# accommodation

./: Dockerfile  README.md  build.gradle
.github/workflows/: deployment.yml
src/main/java/ftn/devops/accommodation/: AccommodationApplication.java
src/main/java/ftn/devops/accommodation/config/messaging/: MessagingConfig.java  UserMessagingConfig.java
src/main/java/ftn/devops/accommodation/controller/: AccommodationController.java  GradeController.java  ReservationController.java
src/main/java/ftn/devops/accommodation/dto/: AvailabilityDTO.java  GradeDTO.java  NewAccommodationDTO.java  ReservationDTO.java  SearchObject.java
src/main/java/ftn/devops/accommodation/entity/: Accommodation.java  AccommodationGrade.java  Availability.java  BaseEntity.java  Image.java  Reservation.java  ReservationStatus.java
src/main/java/ftn/devops/accommodation/entity/view/: User.java
src/main/java/ftn/devops/accommodation/messaging/listener/: IMessageListener.java
src/main/java/ftn/devops/accommodation/messaging/messages/: AccommodationRatedMessage.java  BaseMessage.java  ReservationStatusUpdateMessage.java  UserCreatedMessage.java  UserUpdatedMessage.java
src/main/java/ftn/devops/accommodation/messaging/notifier/: BaseNotifier.java  IAccommodationNotifier.java
src/main/java/ftn/devops/accommodation/repository/: AccommodationRepository.java  AvailabilityRepository.java  GradeRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/ftn/devops/accommodation/service/: AccommodationService.java  GradeService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20240831175528__create-tables.sql
src/test/java/ftn/devops/accommodation/: AccommodationApplicationTests.java
(+6 files in other folders)
